VITE_SUPABASE_PROJECT_ID="zbpstkusjxghoegtqvgh"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicHN0a3VzanhnaG9lZ3RxdmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzMwOTYsImV4cCI6MjA3MTQ0OTA5Nn0.vwdeFGjl38GSmFQFwQkz2iD7ctvQLJvePhJG2KeRW-E"
# VITE_SUPABASE_URL="https://zbpstkusjxghoegtqvgh.supabase.co"
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0